spring.application.name=InventoryManagementProject
 # Specifies the project name

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JDBC driver class name for connecting to MySQL

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
# JDBC URL for connecting to the MySQL database
 # Replace "test" with the name of your database

spring.datasource.username=root
# Username for connecting to the MySQL database

spring.datasource.password=rps@123
# Password for connecting to the MySQL database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate dialect for MySQL 8.x to ensure compatibility

spring.jpa.hibernate.ddl-auto=update
# Hibernate's strategy for handling the database schema
# 'create' means Hibernate will automatically create the schema
# 'update' means Hibernate will automatically update the schema,once create is done change it to update

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true
